<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conectarural.conecta_rural.TelaPrincipalEmpresa">
   <children>
      <AnchorPane prefHeight="194.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Label layoutX="27.0" layoutY="66.0" prefHeight="30.0" prefWidth="175.0" text="Bem vindo a sua página!">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="nomeDaEmpresaLabel" layoutX="202.0" layoutY="66.0" prefHeight="30.0" prefWidth="175.0" text="nomeDaEmpresa">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="meuPerfilBtn" layoutX="425.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Meu Perfil" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="216.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutY="226.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Button fx:id="visualizarMinhasVagasBtn" layoutX="425.0" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Visualizar Minhas Vagas" />
            <Button fx:id="paginaAnteriorBtn" layoutX="425.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Página Anterior" />
            <Button fx:id="buscarEstudantesBtn" layoutX="425.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Buscar Estudantes" />
            <Button fx:id="cadastrarNovaVagaBtn" layoutX="425.0" layoutY="-70.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="148.0" text="Cadastrar Nova Vaga" />
         </children>
      </AnchorPane>
   </children>
</VBox>
