<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conectarural.conecta_rural.PerfilEmpresaController">
   <children>
      <AnchorPane prefHeight="137.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Label alignment="CENTER" layoutX="133.0" layoutY="46.0" prefHeight="46.0" prefWidth="334.0" text="Meu Perfil" textFill="#009ffc">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="92.0" prefHeight="24.0" prefWidth="154.0" text="CNPJ da Empresa:" />
            <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="114.0" prefHeight="24.0" prefWidth="154.0" text="Área de Atuação:" />
            <Label fx:id="cnjpEmpresaLabel" layoutX="201.0" layoutY="92.0" prefHeight="24.0" prefWidth="154.0" text="cnpjEmpresa" />
            <Label fx:id="areaEmpresaLabel" layoutX="201.0" layoutY="114.0" prefHeight="24.0" prefWidth="154.0" text="areaEmpresa" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="117.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutY="226.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="2.0" prefHeight="24.0" prefWidth="154.0" text="Quantidade de Funcionários:" />
            <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="38.0" prefHeight="24.0" prefWidth="154.0" text="Descrição da Empresa:" />
            <Label fx:id="numeroFuncionariosLabel" layoutX="201.0" layoutY="2.0" prefHeight="24.0" prefWidth="154.0" text="numeroFuncionarios" />
            <TextArea fx:id="descricaoEmpresaArea" layoutX="200.0" layoutY="36.0" prefHeight="185.0" prefWidth="200.0" />
            <Button fx:id="voltarTelaPrincipalBtn" layoutX="431.0" layoutY="187.0" mnemonicParsing="false" onAction="#onvoltarTelaPrincipalBtn" prefHeight="25.0" prefWidth="143.0" text="Voltar à página anterior" />
            <Button fx:id="editarPerfilBtn" layoutX="431.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Editar Perfil" />
         </children>
      </AnchorPane>
   </children>
</VBox>
