<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conectarural.conecta_rural.ControllerEditarVaga">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="203.0" layoutY="64.0" text="Editar vaga">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="116.0" text="Digite o código da vaga: " />
            <TextField layoutX="271.0" layoutY="112.0" />
            <Button fx:id="buscarVagaBT" layoutX="445.0" layoutY="112.0" mnemonicParsing="false" onAction="#onbuscarVagaBTaction" text="Buscar" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tableVagas" layoutX="7.0" layoutY="-35.0" prefHeight="200.0" prefWidth="586.0" />
            <Button fx:id="voltarTelaBT" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" onAction="#onvoltarTelaBTaction" text="Voltar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
