<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="telaVagasAbertas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conectarural.conecta_rural.BuscarVagasAbertasEstudanteController">
   <children>
      <Label layoutX="37.0" layoutY="38.0" text="Buscar vagas Abertas">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaVagaAberta" layoutX="28.0" layoutY="89.0" prefHeight="200.0" prefWidth="540.0" />
      <Button fx:id="botaoVoltar" layoutX="28.0" layoutY="325.0" mnemonicParsing="false" onAction="#acoaBotaoVoltar" text="Voltar" />
   </children>
</AnchorPane>
