<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conectarural.conecta_rural.CurriculoController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="585.0">
         <children>
            <Button fx:id="BotaoGerarCurriculo" layoutX="484.0" layoutY="340.0" mnemonicParsing="false" onAction="#acaoBotaoGerarCurriculo" prefHeight="28.0" prefWidth="102.0" text="Gerar currículo">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="resumoEstudanteCurriculo" layoutX="124.0" layoutY="77.0" prefHeight="28.0" prefWidth="431.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="periodoAtualCurriculo" layoutX="124.0" layoutY="108.0" prefHeight="28.0" prefWidth="62.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="BotaoVoltar" layoutX="21.0" layoutY="340.0" mnemonicParsing="false" onAction="#acaoBotaoVoltar" prefHeight="28.0" prefWidth="56.0" text="Voltar ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="66.0" layoutY="81.0" text="Resumo:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="112.0" text="Período atual: ">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="143.0" text="Curso: ">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="175.0" text="Atividades: ">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="30.0" text="Currículo">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="opcaoCurso" layoutX="124.0" layoutY="140.0" prefHeight="25.0" prefWidth="108.0" />
            <TextArea fx:id="atividadesEstudanteCurriculo" layoutX="124.0" layoutY="175.0" prefHeight="106.0" prefWidth="431.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
