<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conectarural.conecta_rural.VerCandidaturaController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="600.0">
         <children>
            <Label layoutX="24.0" layoutY="26.0" text="Candidaturas">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="62.0" text="Aqui abaixo, estão todas as suas candidaturas aplicadas:" />
            <TreeTableView layoutX="24.0" layoutY="93.0" prefHeight="200.0" prefWidth="536.0">
              <columns>
                <TreeTableColumn prefWidth="53.0" text="Ordem" />
                <TreeTableColumn prefWidth="165.0" text="Empresa" />
                  <TreeTableColumn prefWidth="210.0" text="Candidatura" />
                  <TreeTableColumn prefWidth="107.0" text="Status" />
              </columns>
            </TreeTableView>
            <Button fx:id="botaoVoltar" layoutX="24.0" layoutY="300.0" mnemonicParsing="false" onAction="#acaoBotaoVoltar" text="Voltar" />
         </children></AnchorPane>
  </content>
</ScrollPane>
